<?xml version="1.0" encoding="utf-8"?>
<timetable>
    <link ref="13a">
        <lesson>
            <time>8:00</time>
            <course>УЭФ (модуль)</course>
            <aud>2-18</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>9:40</time>
            <course>Информатика</course>
            <aud>5-23</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>Информатика</course>
            <aud>5-23</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>Фармакология (пр)</course>
            <aud>7-3</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="14a">
        <lesson>
            <time>9:40</time>
            <course>Информатика</course>
            <aud>5-23</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>Информатика</course>
            <aud>5-23</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>ТМ (л)</course>
            <aud>а212</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>15:00</time>
            <course>ТМ (пр)</course>
            <aud>а212</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="15a">
        <lesson>
            <time>11:30</time>
            <course>Информатика (ЭКЗАМЕН)</course>
            <aud>5-23</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>Философия (л)</course>
            <aud>5-11</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>15:00</time>
            <course>Философия (пр)</course>
            <aud>5-11</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="16a">
        <lesson>
            <time>8:00</time>
            <course>Математика</course>
            <aud>5-12</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>9:40</time>
            <course>Математика</course>
            <aud>5-12</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>История</course>
            <aud>5-19</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>ПМ</course>
            <aud>5-23</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>14:40</time>
            <course>БХ (модуль)</course>
            <aud>7-3</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="17a">
        <lesson>
            <time>9:40</time>
            <course>ПМ</course>
            <aud>5-23</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>ТМ</course>
            <aud>212</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>ТМ</course>
            <aud>212</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>15:00</time>
            <course>Русский язык (л)</course>
            <aud>2-20</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="18a">
        <lesson>
            <time>8:00</time>
            <course>Математика</course>
            <aud>5-12</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>9:40</time>
            <course>Фармакогнозия (пр)</course>
            <aud>7-3</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>ТМ (л)</course>
            <aud>212</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>ТМ (пр)</course>
            <aud>212</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="19a">
        <lesson>
            <time>8:00</time>
            <course>Фарм. химия (пр)</course>
            <aud>7-1</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>9:40</time>
            <course>Фарм. химия (пр)</course>
            <aud>7-1</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>ПМ (пр)</course>
            <aud>5-22</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:00</time>
            <course>Конференция</course>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>ТМ (пр)</course>
            <aud>212</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="20a">
        <lesson>
            <time>8:00</time>
            <course>Математика (ЗАЧЁТ)</course>
            <aud>5-11</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>9:40</time>
            <course>История (пр)</course>
            <aud>5-11</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>История (пр)</course>
            <aud>5-11</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>ПМ (пр)</course>
            <aud>5-22</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="21a">
        <lesson>
            <time>8:00</time>
            <course>УЭФ (л)</course>
            <aud>2-18</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>9:40</time>
            <course>УЭФ (пр)</course>
            <aud>2-18</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>Философия (пр)</course>
            <aud>5-12</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>Философия (пр)</course>
            <aud>5-12</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>15:00</time>
            <course>ПМ (ЗАЧЁТ)</course>
            <aud>5-22</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="22a">
        <lesson>
            <time>16:40</time>
            <course>Русский язык (л)</course>
            <aud>2-20</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>18:20</time>
            <course>Русский язык (пр)</course>
            <aud>2-20</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="23a">
        <lesson>
            <time>9:40</time>
            <course>ТМ (ЭКЗАМЕН)</course>
            <aud>212</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>История (пр)</course>
            <aud>5-22</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>Философия (пр)</course>
            <aud>5-16</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>15:00</time>
            <course>Фармакогнозия (предупредить)</course>
            <aud>7-3</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="24a">
        <lesson>
            <time>9:40</time>
            <course>БХ (лаб)</course>
            <aud>7-3</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>Фарм. химия (л)</course>
            <aud>7-5</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>История (ЭКЗАМЕН)</course>
            <aud>5-19</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>15:00</time>
            <course>Иностр. язык (пр)</course>
            <aud>5-22</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>16:40</time>
            <course>Иностр. язык (пр)</course>
            <aud>5-22</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="25a">
        <lesson>
            <time>13:10</time>
            <course>Философия (ЭКЗАМЕН)</course>
            <aud>5-16</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>15:00</time>
            <course>Иностр. язык (пр)</course>
            <aud>5-16</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>16:40</time>
            <course>Русский язык (пр)</course>
            <aud>2-20</aud>
            <type></type>
        </lesson>
    </link>
    <link ref="26a">
        <lesson>
            <time>8:00</time>
            <course>Фарм. химия (пр)</course>
            <aud>7-1</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>9:40</time>
            <course>Фарм. химия (пр)</course>
            <aud>7-1</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>11:30</time>
            <course>Иностр. язык (ЗАЧЁТ)</course>
            <aud>5-21</aud>
            <type></type>
        </lesson>
        <lesson>
            <time>13:10</time>
            <course>Русский язык (ЗАЧЁТ)</course>
            <aud>2-20</aud>
            <type></type>
        </lesson>
    </link>
</timetable>