<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/timeT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:fontFamily="serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/courseT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:height="64dp"
        android:fontFamily="serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/audT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:fontFamily="serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>
